// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/25/2024 15:01:49"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8x1 (
	data_5_0,
	data_6_0,
	data_4_0,
	data_7_0,
	data_2_0,
	data_1_0,
	data_0_0,
	data_3_0,
	data_5_1,
	data_6_1,
	data_4_1,
	data_7_1,
	data_2_1,
	data_1_1,
	data_0_1,
	data_3_1,
	data_5_2,
	data_6_2,
	data_4_2,
	data_7_2,
	data_2_2,
	data_1_2,
	data_0_2,
	data_3_2,
	data_5_3,
	data_6_3,
	data_4_3,
	data_7_3,
	data_2_3,
	data_1_3,
	data_0_3,
	data_3_3,
	data_5_4,
	data_6_4,
	data_4_4,
	data_7_4,
	data_2_4,
	data_1_4,
	data_0_4,
	data_3_4,
	data_5_5,
	data_6_5,
	data_4_5,
	data_7_5,
	data_2_5,
	data_1_5,
	data_0_5,
	data_3_5,
	data_5_6,
	data_6_6,
	data_4_6,
	data_7_6,
	data_2_6,
	data_1_6,
	data_0_6,
	data_3_6,
	data_5_7,
	data_6_7,
	data_4_7,
	data_7_7,
	data_2_7,
	data_1_7,
	data_0_7,
	data_3_7,
	select,
	out);
input 	data_5_0;
input 	data_6_0;
input 	data_4_0;
input 	data_7_0;
input 	data_2_0;
input 	data_1_0;
input 	data_0_0;
input 	data_3_0;
input 	data_5_1;
input 	data_6_1;
input 	data_4_1;
input 	data_7_1;
input 	data_2_1;
input 	data_1_1;
input 	data_0_1;
input 	data_3_1;
input 	data_5_2;
input 	data_6_2;
input 	data_4_2;
input 	data_7_2;
input 	data_2_2;
input 	data_1_2;
input 	data_0_2;
input 	data_3_2;
input 	data_5_3;
input 	data_6_3;
input 	data_4_3;
input 	data_7_3;
input 	data_2_3;
input 	data_1_3;
input 	data_0_3;
input 	data_3_3;
input 	data_5_4;
input 	data_6_4;
input 	data_4_4;
input 	data_7_4;
input 	data_2_4;
input 	data_1_4;
input 	data_0_4;
input 	data_3_4;
input 	data_5_5;
input 	data_6_5;
input 	data_4_5;
input 	data_7_5;
input 	data_2_5;
input 	data_1_5;
input 	data_0_5;
input 	data_3_5;
input 	data_5_6;
input 	data_6_6;
input 	data_4_6;
input 	data_7_6;
input 	data_2_6;
input 	data_1_6;
input 	data_0_6;
input 	data_3_6;
input 	data_5_7;
input 	data_6_7;
input 	data_4_7;
input 	data_7_7;
input 	data_2_7;
input 	data_1_7;
input 	data_0_7;
input 	data_3_7;
input 	[2:0] select;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][0]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][0]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][0]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][0]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][0]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][0]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][0]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][1]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][2]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][2]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][2]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][3]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][3]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][3]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][3]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][4]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][4]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][4]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][4]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][4]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][5]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][5]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][5]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][5]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][5]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][5]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][6]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][6]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][6]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][6]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][6]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5][7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6][7]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4][7]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7][7]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2][7]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1][7]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0][7]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3][7]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \data[5][0]~input_o ;
wire \data[6][0]~input_o ;
wire \data[4][0]~input_o ;
wire \select[0]~input_o ;
wire \select[1]~input_o ;
wire \Mux7~0_combout ;
wire \data[7][0]~input_o ;
wire \Mux7~1_combout ;
wire \data[1][0]~input_o ;
wire \data[0][0]~input_o ;
wire \Mux7~2_combout ;
wire \data[2][0]~input_o ;
wire \data[3][0]~input_o ;
wire \Mux7~3_combout ;
wire \select[2]~input_o ;
wire \Mux7~4_combout ;
wire \data[3][1]~input_o ;
wire \data[1][1]~input_o ;
wire \data[0][1]~input_o ;
wire \Mux6~2_combout ;
wire \data[2][1]~input_o ;
wire \Mux6~3_combout ;
wire \data[5][1]~input_o ;
wire \data[4][1]~input_o ;
wire \data[6][1]~input_o ;
wire \Mux6~0_combout ;
wire \data[7][1]~input_o ;
wire \Mux6~1_combout ;
wire \Mux6~4_combout ;
wire \data[5][2]~input_o ;
wire \data[6][2]~input_o ;
wire \data[4][2]~input_o ;
wire \Mux5~0_combout ;
wire \data[7][2]~input_o ;
wire \Mux5~1_combout ;
wire \data[3][2]~input_o ;
wire \data[1][2]~input_o ;
wire \data[0][2]~input_o ;
wire \Mux5~2_combout ;
wire \data[2][2]~input_o ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \data[3][3]~input_o ;
wire \data[2][3]~input_o ;
wire \data[1][3]~input_o ;
wire \data[0][3]~input_o ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \data[6][3]~input_o ;
wire \data[4][3]~input_o ;
wire \Mux4~0_combout ;
wire \data[5][3]~input_o ;
wire \data[7][3]~input_o ;
wire \Mux4~1_combout ;
wire \Mux4~4_combout ;
wire \data[3][4]~input_o ;
wire \data[1][4]~input_o ;
wire \data[0][4]~input_o ;
wire \Mux3~2_combout ;
wire \data[2][4]~input_o ;
wire \Mux3~3_combout ;
wire \data[7][4]~input_o ;
wire \data[4][4]~input_o ;
wire \data[6][4]~input_o ;
wire \Mux3~0_combout ;
wire \data[5][4]~input_o ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \data[1][5]~input_o ;
wire \data[0][5]~input_o ;
wire \Mux2~2_combout ;
wire \data[3][5]~input_o ;
wire \data[2][5]~input_o ;
wire \Mux2~3_combout ;
wire \data[6][5]~input_o ;
wire \data[4][5]~input_o ;
wire \Mux2~0_combout ;
wire \data[5][5]~input_o ;
wire \data[7][5]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~4_combout ;
wire \data[2][6]~input_o ;
wire \data[1][6]~input_o ;
wire \data[0][6]~input_o ;
wire \Mux1~2_combout ;
wire \data[3][6]~input_o ;
wire \Mux1~3_combout ;
wire \data[6][6]~input_o ;
wire \data[4][6]~input_o ;
wire \Mux1~0_combout ;
wire \data[5][6]~input_o ;
wire \data[7][6]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~4_combout ;
wire \data[4][7]~input_o ;
wire \data[6][7]~input_o ;
wire \Mux0~0_combout ;
wire \data[7][7]~input_o ;
wire \data[5][7]~input_o ;
wire \Mux0~1_combout ;
wire \data[3][7]~input_o ;
wire \data[1][7]~input_o ;
wire \data[0][7]~input_o ;
wire \Mux0~2_combout ;
wire \data[2][7]~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N2
fiftyfivenm_io_obuf \out[0]~output (
	.i(\Mux7~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \out[1]~output (
	.i(\Mux6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\Mux5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \out[3]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N9
fiftyfivenm_io_obuf \out[4]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N2
fiftyfivenm_io_obuf \out[5]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y15_N16
fiftyfivenm_io_obuf \out[6]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N23
fiftyfivenm_io_obuf \out[7]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \data[5][0]~input (
	.i(data_5_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][0]~input_o ));
// synopsys translate_off
defparam \data[5][0]~input .bus_hold = "false";
defparam \data[5][0]~input .listen_to_nsleep_signal = "false";
defparam \data[5][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
fiftyfivenm_io_ibuf \data[6][0]~input (
	.i(data_6_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][0]~input_o ));
// synopsys translate_off
defparam \data[6][0]~input .bus_hold = "false";
defparam \data[6][0]~input .listen_to_nsleep_signal = "false";
defparam \data[6][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \data[4][0]~input (
	.i(data_4_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][0]~input_o ));
// synopsys translate_off
defparam \data[4][0]~input .bus_hold = "false";
defparam \data[4][0]~input .listen_to_nsleep_signal = "false";
defparam \data[4][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .listen_to_nsleep_signal = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y3_N15
fiftyfivenm_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .listen_to_nsleep_signal = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\data[6][0]~input_o )) # (!\select[1]~input_o  & ((\data[4][0]~input_o )))))

	.dataa(\data[6][0]~input_o ),
	.datab(\data[4][0]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hFA0C;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \data[7][0]~input (
	.i(data_7_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][0]~input_o ));
// synopsys translate_off
defparam \data[7][0]~input .bus_hold = "false";
defparam \data[7][0]~input .listen_to_nsleep_signal = "false";
defparam \data[7][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
fiftyfivenm_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout  & (((\data[7][0]~input_o ) # (!\select[0]~input_o )))) # (!\Mux7~0_combout  & (\data[5][0]~input_o  & (\select[0]~input_o )))

	.dataa(\data[5][0]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\select[0]~input_o ),
	.datad(\data[7][0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hEC2C;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \data[1][0]~input (
	.i(data_1_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][0]~input_o ));
// synopsys translate_off
defparam \data[1][0]~input .bus_hold = "false";
defparam \data[1][0]~input .listen_to_nsleep_signal = "false";
defparam \data[1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
fiftyfivenm_io_ibuf \data[0][0]~input (
	.i(data_0_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][0]~input_o ));
// synopsys translate_off
defparam \data[0][0]~input .bus_hold = "false";
defparam \data[0][0]~input .listen_to_nsleep_signal = "false";
defparam \data[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
fiftyfivenm_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\select[0]~input_o  & ((\data[1][0]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\data[0][0]~input_o  & !\select[1]~input_o ))))

	.dataa(\data[1][0]~input_o ),
	.datab(\data[0][0]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hF0AC;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \data[2][0]~input (
	.i(data_2_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][0]~input_o ));
// synopsys translate_off
defparam \data[2][0]~input .bus_hold = "false";
defparam \data[2][0]~input .listen_to_nsleep_signal = "false";
defparam \data[2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N15
fiftyfivenm_io_ibuf \data[3][0]~input (
	.i(data_3_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][0]~input_o ));
// synopsys translate_off
defparam \data[3][0]~input .bus_hold = "false";
defparam \data[3][0]~input .listen_to_nsleep_signal = "false";
defparam \data[3][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
fiftyfivenm_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Mux7~2_combout  & (((\data[3][0]~input_o ) # (!\select[1]~input_o )))) # (!\Mux7~2_combout  & (\data[2][0]~input_o  & ((\select[1]~input_o ))))

	.dataa(\Mux7~2_combout ),
	.datab(\data[2][0]~input_o ),
	.datac(\data[3][0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hE4AA;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
fiftyfivenm_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .listen_to_nsleep_signal = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
fiftyfivenm_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\select[2]~input_o  & (\Mux7~1_combout )) # (!\select[2]~input_o  & ((\Mux7~3_combout )))

	.dataa(\Mux7~1_combout ),
	.datab(gnd),
	.datac(\Mux7~3_combout ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hAAF0;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N29
fiftyfivenm_io_ibuf \data[3][1]~input (
	.i(data_3_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][1]~input_o ));
// synopsys translate_off
defparam \data[3][1]~input .bus_hold = "false";
defparam \data[3][1]~input .listen_to_nsleep_signal = "false";
defparam \data[3][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
fiftyfivenm_io_ibuf \data[1][1]~input (
	.i(data_1_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][1]~input_o ));
// synopsys translate_off
defparam \data[1][1]~input .bus_hold = "false";
defparam \data[1][1]~input .listen_to_nsleep_signal = "false";
defparam \data[1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
fiftyfivenm_io_ibuf \data[0][1]~input (
	.i(data_0_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][1]~input_o ));
// synopsys translate_off
defparam \data[0][1]~input .bus_hold = "false";
defparam \data[0][1]~input .listen_to_nsleep_signal = "false";
defparam \data[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N14
fiftyfivenm_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\select[0]~input_o  & ((\data[1][1]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\data[0][1]~input_o  & !\select[1]~input_o ))))

	.dataa(\data[1][1]~input_o ),
	.datab(\data[0][1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hF0AC;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
fiftyfivenm_io_ibuf \data[2][1]~input (
	.i(data_2_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][1]~input_o ));
// synopsys translate_off
defparam \data[2][1]~input .bus_hold = "false";
defparam \data[2][1]~input .listen_to_nsleep_signal = "false";
defparam \data[2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
fiftyfivenm_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\Mux6~2_combout  & ((\data[3][1]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux6~2_combout  & (((\data[2][1]~input_o  & \select[1]~input_o ))))

	.dataa(\data[3][1]~input_o ),
	.datab(\Mux6~2_combout ),
	.datac(\data[2][1]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hB8CC;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N22
fiftyfivenm_io_ibuf \data[5][1]~input (
	.i(data_5_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][1]~input_o ));
// synopsys translate_off
defparam \data[5][1]~input .bus_hold = "false";
defparam \data[5][1]~input .listen_to_nsleep_signal = "false";
defparam \data[5][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
fiftyfivenm_io_ibuf \data[4][1]~input (
	.i(data_4_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][1]~input_o ));
// synopsys translate_off
defparam \data[4][1]~input .bus_hold = "false";
defparam \data[4][1]~input .listen_to_nsleep_signal = "false";
defparam \data[4][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \data[6][1]~input (
	.i(data_6_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][1]~input_o ));
// synopsys translate_off
defparam \data[6][1]~input .bus_hold = "false";
defparam \data[6][1]~input .listen_to_nsleep_signal = "false";
defparam \data[6][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\data[6][1]~input_o ))) # (!\select[1]~input_o  & (\data[4][1]~input_o ))))

	.dataa(\data[4][1]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\data[6][1]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFC22;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \data[7][1]~input (
	.i(data_7_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][1]~input_o ));
// synopsys translate_off
defparam \data[7][1]~input .bus_hold = "false";
defparam \data[7][1]~input .listen_to_nsleep_signal = "false";
defparam \data[7][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
fiftyfivenm_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\select[0]~input_o  & ((\Mux6~0_combout  & ((\data[7][1]~input_o ))) # (!\Mux6~0_combout  & (\data[5][1]~input_o )))) # (!\select[0]~input_o  & (((\Mux6~0_combout ))))

	.dataa(\data[5][1]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\data[7][1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF838;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
fiftyfivenm_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\select[2]~input_o  & ((\Mux6~1_combout ))) # (!\select[2]~input_o  & (\Mux6~3_combout ))

	.dataa(gnd),
	.datab(\Mux6~3_combout ),
	.datac(\Mux6~1_combout ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hF0CC;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \data[5][2]~input (
	.i(data_5_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][2]~input_o ));
// synopsys translate_off
defparam \data[5][2]~input .bus_hold = "false";
defparam \data[5][2]~input .listen_to_nsleep_signal = "false";
defparam \data[5][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \data[6][2]~input (
	.i(data_6_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][2]~input_o ));
// synopsys translate_off
defparam \data[6][2]~input .bus_hold = "false";
defparam \data[6][2]~input .listen_to_nsleep_signal = "false";
defparam \data[6][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \data[4][2]~input (
	.i(data_4_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][2]~input_o ));
// synopsys translate_off
defparam \data[4][2]~input .bus_hold = "false";
defparam \data[4][2]~input .listen_to_nsleep_signal = "false";
defparam \data[4][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\data[6][2]~input_o )) # (!\select[1]~input_o  & ((\data[4][2]~input_o )))))

	.dataa(\data[6][2]~input_o ),
	.datab(\data[4][2]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFA0C;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N8
fiftyfivenm_io_ibuf \data[7][2]~input (
	.i(data_7_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][2]~input_o ));
// synopsys translate_off
defparam \data[7][2]~input .bus_hold = "false";
defparam \data[7][2]~input .listen_to_nsleep_signal = "false";
defparam \data[7][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
fiftyfivenm_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & (((\data[7][2]~input_o ) # (!\select[0]~input_o )))) # (!\Mux5~0_combout  & (\data[5][2]~input_o  & (\select[0]~input_o )))

	.dataa(\data[5][2]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\select[0]~input_o ),
	.datad(\data[7][2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hEC2C;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
fiftyfivenm_io_ibuf \data[3][2]~input (
	.i(data_3_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][2]~input_o ));
// synopsys translate_off
defparam \data[3][2]~input .bus_hold = "false";
defparam \data[3][2]~input .listen_to_nsleep_signal = "false";
defparam \data[3][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \data[1][2]~input (
	.i(data_1_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][2]~input_o ));
// synopsys translate_off
defparam \data[1][2]~input .bus_hold = "false";
defparam \data[1][2]~input .listen_to_nsleep_signal = "false";
defparam \data[1][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N8
fiftyfivenm_io_ibuf \data[0][2]~input (
	.i(data_0_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][2]~input_o ));
// synopsys translate_off
defparam \data[0][2]~input .bus_hold = "false";
defparam \data[0][2]~input .listen_to_nsleep_signal = "false";
defparam \data[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
fiftyfivenm_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\select[0]~input_o  & ((\data[1][2]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((\data[0][2]~input_o  & !\select[1]~input_o ))))

	.dataa(\data[1][2]~input_o ),
	.datab(\data[0][2]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hF0AC;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N29
fiftyfivenm_io_ibuf \data[2][2]~input (
	.i(data_2_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][2]~input_o ));
// synopsys translate_off
defparam \data[2][2]~input .bus_hold = "false";
defparam \data[2][2]~input .listen_to_nsleep_signal = "false";
defparam \data[2][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
fiftyfivenm_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux5~2_combout  & ((\data[3][2]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux5~2_combout  & (((\data[2][2]~input_o  & \select[1]~input_o ))))

	.dataa(\data[3][2]~input_o ),
	.datab(\Mux5~2_combout ),
	.datac(\data[2][2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hB8CC;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
fiftyfivenm_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\select[2]~input_o  & (\Mux5~1_combout )) # (!\select[2]~input_o  & ((\Mux5~3_combout )))

	.dataa(\Mux5~1_combout ),
	.datab(\Mux5~3_combout ),
	.datac(gnd),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hAACC;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N15
fiftyfivenm_io_ibuf \data[3][3]~input (
	.i(data_3_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][3]~input_o ));
// synopsys translate_off
defparam \data[3][3]~input .bus_hold = "false";
defparam \data[3][3]~input .listen_to_nsleep_signal = "false";
defparam \data[3][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N22
fiftyfivenm_io_ibuf \data[2][3]~input (
	.i(data_2_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][3]~input_o ));
// synopsys translate_off
defparam \data[2][3]~input .bus_hold = "false";
defparam \data[2][3]~input .listen_to_nsleep_signal = "false";
defparam \data[2][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N22
fiftyfivenm_io_ibuf \data[1][3]~input (
	.i(data_1_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][3]~input_o ));
// synopsys translate_off
defparam \data[1][3]~input .bus_hold = "false";
defparam \data[1][3]~input .listen_to_nsleep_signal = "false";
defparam \data[1][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N22
fiftyfivenm_io_ibuf \data[0][3]~input (
	.i(data_0_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][3]~input_o ));
// synopsys translate_off
defparam \data[0][3]~input .bus_hold = "false";
defparam \data[0][3]~input .listen_to_nsleep_signal = "false";
defparam \data[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N20
fiftyfivenm_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\select[0]~input_o  & ((\data[1][3]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((!\select[1]~input_o  & \data[0][3]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\data[1][3]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[0][3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hADA8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N30
fiftyfivenm_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\select[1]~input_o  & ((\Mux4~2_combout  & (\data[3][3]~input_o )) # (!\Mux4~2_combout  & ((\data[2][3]~input_o ))))) # (!\select[1]~input_o  & (((\Mux4~2_combout ))))

	.dataa(\data[3][3]~input_o ),
	.datab(\select[1]~input_o ),
	.datac(\data[2][3]~input_o ),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hBBC0;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y3_N22
fiftyfivenm_io_ibuf \data[6][3]~input (
	.i(data_6_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][3]~input_o ));
// synopsys translate_off
defparam \data[6][3]~input .bus_hold = "false";
defparam \data[6][3]~input .listen_to_nsleep_signal = "false";
defparam \data[6][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N1
fiftyfivenm_io_ibuf \data[4][3]~input (
	.i(data_4_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][3]~input_o ));
// synopsys translate_off
defparam \data[4][3]~input .bus_hold = "false";
defparam \data[4][3]~input .listen_to_nsleep_signal = "false";
defparam \data[4][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N16
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\data[6][3]~input_o )) # (!\select[1]~input_o  & ((\data[4][3]~input_o )))))

	.dataa(\select[0]~input_o ),
	.datab(\data[6][3]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[4][3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE5E0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N1
fiftyfivenm_io_ibuf \data[5][3]~input (
	.i(data_5_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][3]~input_o ));
// synopsys translate_off
defparam \data[5][3]~input .bus_hold = "false";
defparam \data[5][3]~input .listen_to_nsleep_signal = "false";
defparam \data[5][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N15
fiftyfivenm_io_ibuf \data[7][3]~input (
	.i(data_7_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][3]~input_o ));
// synopsys translate_off
defparam \data[7][3]~input .bus_hold = "false";
defparam \data[7][3]~input .listen_to_nsleep_signal = "false";
defparam \data[7][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N26
fiftyfivenm_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\select[0]~input_o  & ((\Mux4~0_combout  & ((\data[7][3]~input_o ))) # (!\Mux4~0_combout  & (\data[5][3]~input_o )))) # (!\select[0]~input_o  & (\Mux4~0_combout ))

	.dataa(\select[0]~input_o ),
	.datab(\Mux4~0_combout ),
	.datac(\data[5][3]~input_o ),
	.datad(\data[7][3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hEC64;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N8
fiftyfivenm_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\select[2]~input_o  & ((\Mux4~1_combout ))) # (!\select[2]~input_o  & (\Mux4~3_combout ))

	.dataa(\Mux4~3_combout ),
	.datab(\select[2]~input_o ),
	.datac(\Mux4~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hE2E2;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \data[3][4]~input (
	.i(data_3_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][4]~input_o ));
// synopsys translate_off
defparam \data[3][4]~input .bus_hold = "false";
defparam \data[3][4]~input .listen_to_nsleep_signal = "false";
defparam \data[3][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N1
fiftyfivenm_io_ibuf \data[1][4]~input (
	.i(data_1_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][4]~input_o ));
// synopsys translate_off
defparam \data[1][4]~input .bus_hold = "false";
defparam \data[1][4]~input .listen_to_nsleep_signal = "false";
defparam \data[1][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \data[0][4]~input (
	.i(data_0_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][4]~input_o ));
// synopsys translate_off
defparam \data[0][4]~input .bus_hold = "false";
defparam \data[0][4]~input .listen_to_nsleep_signal = "false";
defparam \data[0][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
fiftyfivenm_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\select[1]~input_o  & (\select[0]~input_o )) # (!\select[1]~input_o  & ((\select[0]~input_o  & (\data[1][4]~input_o )) # (!\select[0]~input_o  & ((\data[0][4]~input_o )))))

	.dataa(\select[1]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\data[1][4]~input_o ),
	.datad(\data[0][4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hD9C8;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N22
fiftyfivenm_io_ibuf \data[2][4]~input (
	.i(data_2_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][4]~input_o ));
// synopsys translate_off
defparam \data[2][4]~input .bus_hold = "false";
defparam \data[2][4]~input .listen_to_nsleep_signal = "false";
defparam \data[2][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
fiftyfivenm_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & ((\data[3][4]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux3~2_combout  & (((\select[1]~input_o  & \data[2][4]~input_o ))))

	.dataa(\data[3][4]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\select[1]~input_o ),
	.datad(\data[2][4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hBC8C;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N1
fiftyfivenm_io_ibuf \data[7][4]~input (
	.i(data_7_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][4]~input_o ));
// synopsys translate_off
defparam \data[7][4]~input .bus_hold = "false";
defparam \data[7][4]~input .listen_to_nsleep_signal = "false";
defparam \data[7][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N22
fiftyfivenm_io_ibuf \data[4][4]~input (
	.i(data_4_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][4]~input_o ));
// synopsys translate_off
defparam \data[4][4]~input .bus_hold = "false";
defparam \data[4][4]~input .listen_to_nsleep_signal = "false";
defparam \data[4][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N15
fiftyfivenm_io_ibuf \data[6][4]~input (
	.i(data_6_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][4]~input_o ));
// synopsys translate_off
defparam \data[6][4]~input .bus_hold = "false";
defparam \data[6][4]~input .listen_to_nsleep_signal = "false";
defparam \data[6][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\select[1]~input_o  & ((\select[0]~input_o ) # ((\data[6][4]~input_o )))) # (!\select[1]~input_o  & (!\select[0]~input_o  & (\data[4][4]~input_o )))

	.dataa(\select[1]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\data[4][4]~input_o ),
	.datad(\data[6][4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hBA98;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N22
fiftyfivenm_io_ibuf \data[5][4]~input (
	.i(data_5_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][4]~input_o ));
// synopsys translate_off
defparam \data[5][4]~input .bus_hold = "false";
defparam \data[5][4]~input .listen_to_nsleep_signal = "false";
defparam \data[5][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\select[0]~input_o  & ((\Mux3~0_combout  & (\data[7][4]~input_o )) # (!\Mux3~0_combout  & ((\data[5][4]~input_o ))))) # (!\select[0]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\data[7][4]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\Mux3~0_combout ),
	.datad(\data[5][4]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hBCB0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
fiftyfivenm_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\select[2]~input_o  & ((\Mux3~1_combout ))) # (!\select[2]~input_o  & (\Mux3~3_combout ))

	.dataa(\Mux3~3_combout ),
	.datab(gnd),
	.datac(\select[2]~input_o ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hFA0A;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N8
fiftyfivenm_io_ibuf \data[1][5]~input (
	.i(data_1_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][5]~input_o ));
// synopsys translate_off
defparam \data[1][5]~input .bus_hold = "false";
defparam \data[1][5]~input .listen_to_nsleep_signal = "false";
defparam \data[1][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N15
fiftyfivenm_io_ibuf \data[0][5]~input (
	.i(data_0_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][5]~input_o ));
// synopsys translate_off
defparam \data[0][5]~input .bus_hold = "false";
defparam \data[0][5]~input .listen_to_nsleep_signal = "false";
defparam \data[0][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N6
fiftyfivenm_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\select[0]~input_o  & ((\data[1][5]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((!\select[1]~input_o  & \data[0][5]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\data[1][5]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[0][5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hADA8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N8
fiftyfivenm_io_ibuf \data[3][5]~input (
	.i(data_3_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][5]~input_o ));
// synopsys translate_off
defparam \data[3][5]~input .bus_hold = "false";
defparam \data[3][5]~input .listen_to_nsleep_signal = "false";
defparam \data[3][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N8
fiftyfivenm_io_ibuf \data[2][5]~input (
	.i(data_2_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][5]~input_o ));
// synopsys translate_off
defparam \data[2][5]~input .bus_hold = "false";
defparam \data[2][5]~input .listen_to_nsleep_signal = "false";
defparam \data[2][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N0
fiftyfivenm_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & ((\data[3][5]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux2~2_combout  & (((\select[1]~input_o  & \data[2][5]~input_o ))))

	.dataa(\Mux2~2_combout ),
	.datab(\data[3][5]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[2][5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hDA8A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N22
fiftyfivenm_io_ibuf \data[6][5]~input (
	.i(data_6_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][5]~input_o ));
// synopsys translate_off
defparam \data[6][5]~input .bus_hold = "false";
defparam \data[6][5]~input .listen_to_nsleep_signal = "false";
defparam \data[6][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N1
fiftyfivenm_io_ibuf \data[4][5]~input (
	.i(data_4_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][5]~input_o ));
// synopsys translate_off
defparam \data[4][5]~input .bus_hold = "false";
defparam \data[4][5]~input .listen_to_nsleep_signal = "false";
defparam \data[4][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N10
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\data[6][5]~input_o )) # (!\select[1]~input_o  & ((\data[4][5]~input_o )))))

	.dataa(\select[0]~input_o ),
	.datab(\data[6][5]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[4][5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE5E0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y5_N1
fiftyfivenm_io_ibuf \data[5][5]~input (
	.i(data_5_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][5]~input_o ));
// synopsys translate_off
defparam \data[5][5]~input .bus_hold = "false";
defparam \data[5][5]~input .listen_to_nsleep_signal = "false";
defparam \data[5][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N8
fiftyfivenm_io_ibuf \data[7][5]~input (
	.i(data_7_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][5]~input_o ));
// synopsys translate_off
defparam \data[7][5]~input .bus_hold = "false";
defparam \data[7][5]~input .listen_to_nsleep_signal = "false";
defparam \data[7][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N28
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (((\data[7][5]~input_o ) # (!\select[0]~input_o )))) # (!\Mux2~0_combout  & (\data[5][5]~input_o  & ((\select[0]~input_o ))))

	.dataa(\Mux2~0_combout ),
	.datab(\data[5][5]~input_o ),
	.datac(\data[7][5]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE4AA;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N2
fiftyfivenm_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\select[2]~input_o  & ((\Mux2~1_combout ))) # (!\select[2]~input_o  & (\Mux2~3_combout ))

	.dataa(gnd),
	.datab(\Mux2~3_combout ),
	.datac(\select[2]~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFC0C;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y7_N15
fiftyfivenm_io_ibuf \data[2][6]~input (
	.i(data_2_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][6]~input_o ));
// synopsys translate_off
defparam \data[2][6]~input .bus_hold = "false";
defparam \data[2][6]~input .listen_to_nsleep_signal = "false";
defparam \data[2][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N8
fiftyfivenm_io_ibuf \data[1][6]~input (
	.i(data_1_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][6]~input_o ));
// synopsys translate_off
defparam \data[1][6]~input .bus_hold = "false";
defparam \data[1][6]~input .listen_to_nsleep_signal = "false";
defparam \data[1][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N1
fiftyfivenm_io_ibuf \data[0][6]~input (
	.i(data_0_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][6]~input_o ));
// synopsys translate_off
defparam \data[0][6]~input .bus_hold = "false";
defparam \data[0][6]~input .listen_to_nsleep_signal = "false";
defparam \data[0][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N22
fiftyfivenm_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\select[1]~input_o  & (\select[0]~input_o )) # (!\select[1]~input_o  & ((\select[0]~input_o  & (\data[1][6]~input_o )) # (!\select[0]~input_o  & ((\data[0][6]~input_o )))))

	.dataa(\select[1]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\data[1][6]~input_o ),
	.datad(\data[0][6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hD9C8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N15
fiftyfivenm_io_ibuf \data[3][6]~input (
	.i(data_3_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][6]~input_o ));
// synopsys translate_off
defparam \data[3][6]~input .bus_hold = "false";
defparam \data[3][6]~input .listen_to_nsleep_signal = "false";
defparam \data[3][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
fiftyfivenm_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\select[1]~input_o  & ((\Mux1~2_combout  & ((\data[3][6]~input_o ))) # (!\Mux1~2_combout  & (\data[2][6]~input_o )))) # (!\select[1]~input_o  & (((\Mux1~2_combout ))))

	.dataa(\select[1]~input_o ),
	.datab(\data[2][6]~input_o ),
	.datac(\Mux1~2_combout ),
	.datad(\data[3][6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hF858;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N15
fiftyfivenm_io_ibuf \data[6][6]~input (
	.i(data_6_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][6]~input_o ));
// synopsys translate_off
defparam \data[6][6]~input .bus_hold = "false";
defparam \data[6][6]~input .listen_to_nsleep_signal = "false";
defparam \data[6][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N8
fiftyfivenm_io_ibuf \data[4][6]~input (
	.i(data_4_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][6]~input_o ));
// synopsys translate_off
defparam \data[4][6]~input .bus_hold = "false";
defparam \data[4][6]~input .listen_to_nsleep_signal = "false";
defparam \data[4][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N26
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & (\data[6][6]~input_o )) # (!\select[1]~input_o  & ((\data[4][6]~input_o )))))

	.dataa(\data[6][6]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[4][6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE3E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N8
fiftyfivenm_io_ibuf \data[5][6]~input (
	.i(data_5_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][6]~input_o ));
// synopsys translate_off
defparam \data[5][6]~input .bus_hold = "false";
defparam \data[5][6]~input .listen_to_nsleep_signal = "false";
defparam \data[5][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N1
fiftyfivenm_io_ibuf \data[7][6]~input (
	.i(data_7_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][6]~input_o ));
// synopsys translate_off
defparam \data[7][6]~input .bus_hold = "false";
defparam \data[7][6]~input .listen_to_nsleep_signal = "false";
defparam \data[7][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & (((\data[7][6]~input_o )) # (!\select[0]~input_o ))) # (!\Mux1~0_combout  & (\select[0]~input_o  & (\data[5][6]~input_o )))

	.dataa(\Mux1~0_combout ),
	.datab(\select[0]~input_o ),
	.datac(\data[5][6]~input_o ),
	.datad(\data[7][6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEA62;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
fiftyfivenm_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\select[2]~input_o  & ((\Mux1~1_combout ))) # (!\select[2]~input_o  & (\Mux1~3_combout ))

	.dataa(gnd),
	.datab(\Mux1~3_combout ),
	.datac(\select[2]~input_o ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hFC0C;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N1
fiftyfivenm_io_ibuf \data[4][7]~input (
	.i(data_4_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[4][7]~input_o ));
// synopsys translate_off
defparam \data[4][7]~input .bus_hold = "false";
defparam \data[4][7]~input .listen_to_nsleep_signal = "false";
defparam \data[4][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N15
fiftyfivenm_io_ibuf \data[6][7]~input (
	.i(data_6_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[6][7]~input_o ));
// synopsys translate_off
defparam \data[6][7]~input .bus_hold = "false";
defparam \data[6][7]~input .listen_to_nsleep_signal = "false";
defparam \data[6][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N12
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\data[6][7]~input_o ))) # (!\select[1]~input_o  & (\data[4][7]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\data[4][7]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[6][7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF4A4;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y21_N1
fiftyfivenm_io_ibuf \data[7][7]~input (
	.i(data_7_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[7][7]~input_o ));
// synopsys translate_off
defparam \data[7][7]~input .bus_hold = "false";
defparam \data[7][7]~input .listen_to_nsleep_signal = "false";
defparam \data[7][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y7_N22
fiftyfivenm_io_ibuf \data[5][7]~input (
	.i(data_5_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[5][7]~input_o ));
// synopsys translate_off
defparam \data[5][7]~input .bus_hold = "false";
defparam \data[5][7]~input .listen_to_nsleep_signal = "false";
defparam \data[5][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N22
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\data[7][7]~input_o ) # ((!\select[0]~input_o )))) # (!\Mux0~0_combout  & (((\data[5][7]~input_o  & \select[0]~input_o ))))

	.dataa(\Mux0~0_combout ),
	.datab(\data[7][7]~input_o ),
	.datac(\data[5][7]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hD8AA;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N15
fiftyfivenm_io_ibuf \data[3][7]~input (
	.i(data_3_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[3][7]~input_o ));
// synopsys translate_off
defparam \data[3][7]~input .bus_hold = "false";
defparam \data[3][7]~input .listen_to_nsleep_signal = "false";
defparam \data[3][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N8
fiftyfivenm_io_ibuf \data[1][7]~input (
	.i(data_1_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[1][7]~input_o ));
// synopsys translate_off
defparam \data[1][7]~input .bus_hold = "false";
defparam \data[1][7]~input .listen_to_nsleep_signal = "false";
defparam \data[1][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N1
fiftyfivenm_io_ibuf \data[0][7]~input (
	.i(data_0_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[0][7]~input_o ));
// synopsys translate_off
defparam \data[0][7]~input .bus_hold = "false";
defparam \data[0][7]~input .listen_to_nsleep_signal = "false";
defparam \data[0][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N24
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\select[0]~input_o  & ((\data[1][7]~input_o ) # ((\select[1]~input_o )))) # (!\select[0]~input_o  & (((!\select[1]~input_o  & \data[0][7]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\data[1][7]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\data[0][7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hADA8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N8
fiftyfivenm_io_ibuf \data[2][7]~input (
	.i(data_2_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data[2][7]~input_o ));
// synopsys translate_off
defparam \data[2][7]~input .bus_hold = "false";
defparam \data[2][7]~input .listen_to_nsleep_signal = "false";
defparam \data[2][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N18
fiftyfivenm_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & ((\data[3][7]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux0~2_combout  & (((\select[1]~input_o  & \data[2][7]~input_o ))))

	.dataa(\data[3][7]~input_o ),
	.datab(\Mux0~2_combout ),
	.datac(\select[1]~input_o ),
	.datad(\data[2][7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBC8C;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N4
fiftyfivenm_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\select[2]~input_o  & (\Mux0~1_combout )) # (!\select[2]~input_o  & ((\Mux0~3_combout )))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~3_combout ),
	.datac(\select[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hACAC;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
