vendor_name = ModelSim
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/tb_adder.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/adder.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/half_adder.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/half_subtractor.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/subtractor.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/tb_subtractor.v
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/mux8x1.sv
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/testbench_mux8x1.sv
source_file = 1, C:/Gayathri/myGitHub/Verilog-HDL/db/adder.cbx.xml
design_name = mux8x1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux8x1, 1
instance = comp, \out[0]~output , out[0]~output, mux8x1, 1
instance = comp, \out[1]~output , out[1]~output, mux8x1, 1
instance = comp, \out[2]~output , out[2]~output, mux8x1, 1
instance = comp, \out[3]~output , out[3]~output, mux8x1, 1
instance = comp, \out[4]~output , out[4]~output, mux8x1, 1
instance = comp, \out[5]~output , out[5]~output, mux8x1, 1
instance = comp, \out[6]~output , out[6]~output, mux8x1, 1
instance = comp, \out[7]~output , out[7]~output, mux8x1, 1
instance = comp, \data[5][0]~input , data[5][0]~input, mux8x1, 1
instance = comp, \data[6][0]~input , data[6][0]~input, mux8x1, 1
instance = comp, \data[4][0]~input , data[4][0]~input, mux8x1, 1
instance = comp, \select[0]~input , select[0]~input, mux8x1, 1
instance = comp, \select[1]~input , select[1]~input, mux8x1, 1
instance = comp, \Mux7~0 , Mux7~0, mux8x1, 1
instance = comp, \data[7][0]~input , data[7][0]~input, mux8x1, 1
instance = comp, \Mux7~1 , Mux7~1, mux8x1, 1
instance = comp, \data[1][0]~input , data[1][0]~input, mux8x1, 1
instance = comp, \data[0][0]~input , data[0][0]~input, mux8x1, 1
instance = comp, \Mux7~2 , Mux7~2, mux8x1, 1
instance = comp, \data[2][0]~input , data[2][0]~input, mux8x1, 1
instance = comp, \data[3][0]~input , data[3][0]~input, mux8x1, 1
instance = comp, \Mux7~3 , Mux7~3, mux8x1, 1
instance = comp, \select[2]~input , select[2]~input, mux8x1, 1
instance = comp, \Mux7~4 , Mux7~4, mux8x1, 1
instance = comp, \data[3][1]~input , data[3][1]~input, mux8x1, 1
instance = comp, \data[1][1]~input , data[1][1]~input, mux8x1, 1
instance = comp, \data[0][1]~input , data[0][1]~input, mux8x1, 1
instance = comp, \Mux6~2 , Mux6~2, mux8x1, 1
instance = comp, \data[2][1]~input , data[2][1]~input, mux8x1, 1
instance = comp, \Mux6~3 , Mux6~3, mux8x1, 1
instance = comp, \data[5][1]~input , data[5][1]~input, mux8x1, 1
instance = comp, \data[4][1]~input , data[4][1]~input, mux8x1, 1
instance = comp, \data[6][1]~input , data[6][1]~input, mux8x1, 1
instance = comp, \Mux6~0 , Mux6~0, mux8x1, 1
instance = comp, \data[7][1]~input , data[7][1]~input, mux8x1, 1
instance = comp, \Mux6~1 , Mux6~1, mux8x1, 1
instance = comp, \Mux6~4 , Mux6~4, mux8x1, 1
instance = comp, \data[5][2]~input , data[5][2]~input, mux8x1, 1
instance = comp, \data[6][2]~input , data[6][2]~input, mux8x1, 1
instance = comp, \data[4][2]~input , data[4][2]~input, mux8x1, 1
instance = comp, \Mux5~0 , Mux5~0, mux8x1, 1
instance = comp, \data[7][2]~input , data[7][2]~input, mux8x1, 1
instance = comp, \Mux5~1 , Mux5~1, mux8x1, 1
instance = comp, \data[3][2]~input , data[3][2]~input, mux8x1, 1
instance = comp, \data[1][2]~input , data[1][2]~input, mux8x1, 1
instance = comp, \data[0][2]~input , data[0][2]~input, mux8x1, 1
instance = comp, \Mux5~2 , Mux5~2, mux8x1, 1
instance = comp, \data[2][2]~input , data[2][2]~input, mux8x1, 1
instance = comp, \Mux5~3 , Mux5~3, mux8x1, 1
instance = comp, \Mux5~4 , Mux5~4, mux8x1, 1
instance = comp, \data[3][3]~input , data[3][3]~input, mux8x1, 1
instance = comp, \data[2][3]~input , data[2][3]~input, mux8x1, 1
instance = comp, \data[1][3]~input , data[1][3]~input, mux8x1, 1
instance = comp, \data[0][3]~input , data[0][3]~input, mux8x1, 1
instance = comp, \Mux4~2 , Mux4~2, mux8x1, 1
instance = comp, \Mux4~3 , Mux4~3, mux8x1, 1
instance = comp, \data[6][3]~input , data[6][3]~input, mux8x1, 1
instance = comp, \data[4][3]~input , data[4][3]~input, mux8x1, 1
instance = comp, \Mux4~0 , Mux4~0, mux8x1, 1
instance = comp, \data[5][3]~input , data[5][3]~input, mux8x1, 1
instance = comp, \data[7][3]~input , data[7][3]~input, mux8x1, 1
instance = comp, \Mux4~1 , Mux4~1, mux8x1, 1
instance = comp, \Mux4~4 , Mux4~4, mux8x1, 1
instance = comp, \data[3][4]~input , data[3][4]~input, mux8x1, 1
instance = comp, \data[1][4]~input , data[1][4]~input, mux8x1, 1
instance = comp, \data[0][4]~input , data[0][4]~input, mux8x1, 1
instance = comp, \Mux3~2 , Mux3~2, mux8x1, 1
instance = comp, \data[2][4]~input , data[2][4]~input, mux8x1, 1
instance = comp, \Mux3~3 , Mux3~3, mux8x1, 1
instance = comp, \data[7][4]~input , data[7][4]~input, mux8x1, 1
instance = comp, \data[4][4]~input , data[4][4]~input, mux8x1, 1
instance = comp, \data[6][4]~input , data[6][4]~input, mux8x1, 1
instance = comp, \Mux3~0 , Mux3~0, mux8x1, 1
instance = comp, \data[5][4]~input , data[5][4]~input, mux8x1, 1
instance = comp, \Mux3~1 , Mux3~1, mux8x1, 1
instance = comp, \Mux3~4 , Mux3~4, mux8x1, 1
instance = comp, \data[1][5]~input , data[1][5]~input, mux8x1, 1
instance = comp, \data[0][5]~input , data[0][5]~input, mux8x1, 1
instance = comp, \Mux2~2 , Mux2~2, mux8x1, 1
instance = comp, \data[3][5]~input , data[3][5]~input, mux8x1, 1
instance = comp, \data[2][5]~input , data[2][5]~input, mux8x1, 1
instance = comp, \Mux2~3 , Mux2~3, mux8x1, 1
instance = comp, \data[6][5]~input , data[6][5]~input, mux8x1, 1
instance = comp, \data[4][5]~input , data[4][5]~input, mux8x1, 1
instance = comp, \Mux2~0 , Mux2~0, mux8x1, 1
instance = comp, \data[5][5]~input , data[5][5]~input, mux8x1, 1
instance = comp, \data[7][5]~input , data[7][5]~input, mux8x1, 1
instance = comp, \Mux2~1 , Mux2~1, mux8x1, 1
instance = comp, \Mux2~4 , Mux2~4, mux8x1, 1
instance = comp, \data[2][6]~input , data[2][6]~input, mux8x1, 1
instance = comp, \data[1][6]~input , data[1][6]~input, mux8x1, 1
instance = comp, \data[0][6]~input , data[0][6]~input, mux8x1, 1
instance = comp, \Mux1~2 , Mux1~2, mux8x1, 1
instance = comp, \data[3][6]~input , data[3][6]~input, mux8x1, 1
instance = comp, \Mux1~3 , Mux1~3, mux8x1, 1
instance = comp, \data[6][6]~input , data[6][6]~input, mux8x1, 1
instance = comp, \data[4][6]~input , data[4][6]~input, mux8x1, 1
instance = comp, \Mux1~0 , Mux1~0, mux8x1, 1
instance = comp, \data[5][6]~input , data[5][6]~input, mux8x1, 1
instance = comp, \data[7][6]~input , data[7][6]~input, mux8x1, 1
instance = comp, \Mux1~1 , Mux1~1, mux8x1, 1
instance = comp, \Mux1~4 , Mux1~4, mux8x1, 1
instance = comp, \data[4][7]~input , data[4][7]~input, mux8x1, 1
instance = comp, \data[6][7]~input , data[6][7]~input, mux8x1, 1
instance = comp, \Mux0~0 , Mux0~0, mux8x1, 1
instance = comp, \data[7][7]~input , data[7][7]~input, mux8x1, 1
instance = comp, \data[5][7]~input , data[5][7]~input, mux8x1, 1
instance = comp, \Mux0~1 , Mux0~1, mux8x1, 1
instance = comp, \data[3][7]~input , data[3][7]~input, mux8x1, 1
instance = comp, \data[1][7]~input , data[1][7]~input, mux8x1, 1
instance = comp, \data[0][7]~input , data[0][7]~input, mux8x1, 1
instance = comp, \Mux0~2 , Mux0~2, mux8x1, 1
instance = comp, \data[2][7]~input , data[2][7]~input, mux8x1, 1
instance = comp, \Mux0~3 , Mux0~3, mux8x1, 1
instance = comp, \Mux0~4 , Mux0~4, mux8x1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mux8x1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mux8x1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
