m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gayathri/myGitHub/Verilog-HDL/simulation/questa
vadder
Z1 !s110 1714071746
!i10b 1
!s100 hbD1Ub`4:bmmcj8SOND_52
Ink_HhFQEZV8PaGeFc2WmN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713210633
8../../adder.v
F../../adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714071746.000000
Z5 !s107 ../../tb_subtractor.v|../../tb_adder.v|../../subtractor.v|../../half_subtractor.v|../../half_adder.v|../../adder.v|
Z6 !s90 -reportprogress|300|../../adder.v|../../half_adder.v|../../half_subtractor.v|../../subtractor.v|../../tb_adder.v|../../tb_subtractor.v|
!i113 1
Z7 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 Ti`XS]JIB_Vc=_Zidk`k23
IYI@ziFE?Nf>5OgV^@gFSe2
R2
R0
w1713210588
8../../half_adder.v
F../../half_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhalf_subtractor
R1
!i10b 1
!s100 N8NOT5`B90gX6ZdLn:Bo61
IN7EG@za>WH7lWB>3CYRha3
R2
R0
w1713714796
8../../half_subtractor.v
F../../half_subtractor.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux8x1
Z8 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z9 !s110 1714071749
!i10b 1
!s100 k7kIC^e=OXNCIi=?n[<7V1
I]47E`Cz@S@S`UilTg=6ZS2
R2
!s105 mux8x1_sv_unit
S1
R0
w1713728913
8../../mux8x1.sv
F../../mux8x1.sv
L0 1
R3
r1
!s85 0
31
Z10 !s108 1714071749.000000
Z11 !s107 ../../testbench_mux8x1.sv|../../mux8x1.sv|
Z12 !s90 -reportprogress|300|../../mux8x1.sv|../../testbench_mux8x1.sv|
!i113 1
R7
vsubtractor
R1
!i10b 1
!s100 g4lTNhlmKZi^8LT<C9O231
I;IBEAnWn^HQ`[fTD6K^Q62
R2
R0
w1713726556
8../../subtractor.v
F../../subtractor.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb_adder
R1
!i10b 1
!s100 =oPo4Bl?9Nd;MnS>?f>z=2
IlgcXPbeXfPJa<T^T_o_7a2
R2
R0
w1713714531
8../../tb_adder.v
F../../tb_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb_subtractor
R1
!i10b 1
!s100 2DL?5GJ[F6gd6j=QKW6XB2
IFa6_TfG=LW1WDfE0?1`]S2
R2
R0
w1713727186
8../../tb_subtractor.v
F../../tb_subtractor.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtestbench_mux8x1
R8
R9
!i10b 1
!s100 m9Dm=4nI5:YFKd5SVR0aZ1
IJ_a<EfSNFzo8]>z9MCR9`3
R2
!s105 testbench_mux8x1_sv_unit
S1
R0
w1714071670
8../../testbench_mux8x1.sv
F../../testbench_mux8x1.sv
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
